/*
	Дан одномерный целочисленный массив порядка N. Удалить из него все отрицательные элементы.
	В каждый момент времени размер динамического массива должен совпадать с фактическим
	количеством элементов, хранящихся в нем. То есть при удалении элемента из массива, необоходимо
	уменить его размер на одну ячейку.
*/
#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");
	std::cout << "Лабораторная работа №1 \n";
	int N = 1;  // Размер массива
	std::cout << "Введите размер массива: \n";
	std::cin >> N;
	int* dynArray = new int[N](); //Иниц. дин. массив, все ячейки со знач. 0
	
	for (int i = 0; i < N; i++)
	{
		std::cout << "Введите значение " << i + 1 << " элемента массива: ";
		std::cin >> dynArray[i];
	}
	std::cout << "\n";

	//Вывожу заполненный массив
	for (int i = 0; i < N; i++) std::cout << "dynArray[" << i << "] = " << dynArray[i] << "\n";
	std::cout << "\n";

	std::cout << "Проверяю массив на отрицательные значения элементов. \n";
	bool isNegativeNum = false; 
	for (int i = 0; i < N; i++)
	{
		if (dynArray[i] < 0)
		{
			//Удаляю ячейку с отриц. значением и передвигаю остальные ячейки.
			for (int j = i; j < N - 1; j++) dynArray[j] = dynArray[j + 1];
			N--;
			isNegativeNum = 1;
		}
	}
	if (isNegativeNum) std::cout << "Отрицательные значения были найдены, удалены. \n";
	else std::cout << "Отрицательных значений найдено не было. \n";

	std::cout << "Вывожу итоговый динамический массив: \n";
	for (int i = 0; i < N; i++) std::cout << "dynArray[" << i << "] = " << dynArray[i] << "\n";
	
	delete[] dynArray; //Высвобождаю память
}

